{
  "expo": {
    "name": "ChillAware",
    "slug": "ChillAware",
    "owner": "madhankumar30-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A8E6A3"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ChillAware needs access to your camera to scan food items",
          "enableMicrophonePermission": false,
          "enableCodeScanner": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ChillAware needs access to your camera to scan food items"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Logo.png",
        "backgroundColor": "#A8E6A3"
      },
      "package": "com.karthi_2002.ChillAware",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/icons/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e291e5fc-d3d5-47d3-a35f-d2cd6f9ebd06"
      }
    },
    "updates": {
      "url": ""
    }
  }
}
